log4j.rootLogger = INFO,Appender2
log4j.appender.Appender2 = org.apache.log4j.FileAppender
log4j.appender.Appender2.File=/Users/macbookair/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/Log4j-monitoring/log4j.txt
log4j.appender.Appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern = %-7p %d [%t] %x %c - %m%n